@import url(./css/css-reset.css);
@import url(./css/custom-properties.css);

body, body a, body li{
    font-family: var(--f-jakarta);
    list-style: none;
    text-decoration: none;
    color: inherit;
}

.icon-margin{
    margin-right: 4px;
}

/*------ Header ------*/
.topbar{
    background-color: var(--gre-pri);
}

.topbar_container{
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 2rem;
}

.topbar_left, .topbar_right{
    font-size: var(--f-sm);
    gap: 1.5rem;
    align-items: center;
}

.logo{
    font-size: var(--f-3xl);
    font-weight: var(--fw-700);
    font-style: italic;
}

.logo span{
    color: var(--gre-pri);
}

.nav_middle{
    align-items: center;
    justify-content: space-between;
    height: 4.5rem;
}

.menu-top ul{
    gap: 1.5rem;
    align-items: center; 
}

.menu-top ul li:last-child{
    border: 1px solid var(--gre-pri);
    padding: 3px 8px;
    border-radius: 15px;
}

.main-menu{
   background-color: var(--bla-pri);
   color: var(--whi-pri);
}

.main-menu .flex{
    height: 2.5rem;
    align-items: center;
    justify-content: space-between;
}

.main-menu ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.main-menu ul li, .search{
    font-size: var(--f-sm);
    line-height: 2.5rem;
    padding: 0 1rem;
}

.main-menu ul li:hover, .search:hover{
    background-color: var(--gre-pri);
    height: 100%;
}

/* ------ Main Section -------- */
/* ------ Hero Slider ------- */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.slider_content{
    width: 80%;
    position: absolute;
    color: white;
    align-items: center;
    justify-content: space-between;
}

.slider_left{
    flex: 3;
    text-align: left;
}

.slider_left h1{
    font-size: var(--f-3xl);
    text-transform: uppercase;
}

.slider_left h2{
    font-size: var(--f-2xl);
    font-weight: var(--fw-500);
    margin: 0 0 2rem;
    text-transform: uppercase;
}

.slider_btn{
    background-color: var(--gra-lit);
    font-size: var(--f-md);
    color: white;
    font-weight: var(--fw-500);
}

.slider_right{
    flex: 1;
}

.slider_right img{
    width: 100%;
    height: 100%;
}

.swiper-button-next, .swiper-button-prev{
    height: 2.2rem;
    width: 1.5rem;
    background-color: var(--whi-lit);
    color: white;
}
/* ------ Domain Search ------- */
.domain{
    text-align: center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.domain_title{
    font-size: var(--f-2xl);
    text-transform: uppercase;
}

.domain_search{
    justify-content: center;
    height: 2rem;
    margin: 2rem 0;
}

.domain_select{
    height: 2rem;
    width: 4rem;
    background-color: var(--whi-sec);
    cursor: pointer;
    border: 1px solid var(--border);
}

.domain_input{
    width: 50%;
    padding: 0 .3rem;
    border: 1px solid var(--border);
    border-radius: .2rem 0 0 .2rem;
}

.domain_input::placeholder{
    font-size: var(--f-sm);
}

.domain_search button{
    text-transform: uppercase;
    font-size: var(--f-sm);
    border: 1px solid var(--border);
    border-radius: 0 .2rem .2rem 0;
    background-color: var(--gre-pri);
    color: white;
    cursor: pointer;
    transition: .3s;
}

.domain_search button:hover{
    background-color: var(--gre-sec);
    transition: .3s;
}

.domain_popular{
    background-color: var(--bla-lig);
    justify-content: space-around;
    margin-inline: auto;
    gap: 1.1rem;
    width: 100%;
    padding: .3rem;
}

.domain_popular div{
    padding: .1rem .3rem;
}

.domain_popular h2{
    font-size: var(--f-md); 
    display: inline-block;   
}

.domain_popular h2 span{
    font-size: var(--f-xxs);
    margin-left: .1rem;  
}

.domain_popular p{
    font-size: var(--f-xs); 
}

.domain_search-btn{
    margin-top: 2rem;
}

/* ------ Popular Package ------- */
.packages{
    background-color: var(--gra-pri);
    padding: 4rem 0;
}

.packages_title {
    text-transform: u;
}

.packages_lists{
    gap: 1rem;
    margin: 1rem 0 2rem;
    justify-content: center;
}

.packages_list{
    width: 30%;
    margin-top: 1.5rem;
    text-align: center;
    background-color: white;
    box-shadow: var(--box-shadow-1);
}

.packages_header{
    padding: 1rem;
    color: white;
    background-blend-mode: overlay;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.standard .packages_header{
    background-image: url(./images/bg-img.jpg), linear-gradient(to right, hsla(93, 55%, 39%, 0.8) , hsla(93, 55%, 39%, 0.8));
}

.classic .packages_header{
    background-image: url(./images/bg-img.jpg), linear-gradient(to right, hsla(214, 71%, 47%, 0.80) , hsla(214, 71%, 47%, 0.80));
}

.premium .packages_header{
    background-image: url(./images/bg-img.jpg), linear-gradient(to right, hsla(206, 47%, 10%, 0.80), hsla(206, 47%, 10%, 0.80));
}

.packages_header h2{
    font-size: var(--f-xl);
}

.packages_header p{
    font-size: var(--f-xs);
}

.packages_body{
    padding: 1rem;
}

.packages_body ul{
    margin: 0;
    padding: 0;
}

.packages_body ul li{
    font-size: var(--f-sm);
    line-height: 1.8;
}

.packages_price{
    background-color: var(--gra-pri);
    padding: 1rem;
}

.packages_price-std h2{
    color: var(--gre-pri);
}

.packages_price-cls h2{
    color: hsl(214, 71%, 47%);
}

.packages_price-pre h2{
    color: hsl(9, 82%, 53%);
}

.packages_money-sign{
    font-size: var(--f-sm);
    vertical-align: super;
}

.packages_month{
    color: var(--bla-pri);
    font-size: var(--f-xs);
}

.packages_btn{
    margin: 1rem 0;
}

/* ------ Our Services ------- */
.services{
    padding: 4rem 0;
}

.services_title{
    text-align: center;
    text-transform: uppercase;
}

.services_main{
    gap: 1rem;
    margin: 2rem 0;
}

.services_service{
    background-color: var(--gra-pri);
    padding: 2rem 2rem 1rem;
    text-align: center;
}

.services_icon{
    font-size: var(--f-3xl);
    background-color: white;
    padding: 1.3rem 2rem;
    border-radius: 50%;
    width: fit-content;
    margin-inline: auto;
}

.services_service h2{
    font-size: var(--f-xl);
    margin: 1rem 0 .5rem;
}

.services_service p{
    font-size: var(--f-sm);
    line-height: 1.7;
}

.services_btn{
    margin: 1rem 0;
}

.services_control{
    justify-content: center;
    font-size: var(--f-xs);
    gap: .4rem;
}

.services_control .fa-circle:first-child{
    color: var(--gre-pri);
}

/* ------ CTA ------- */
.cta{
    background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(./images/server-room.jpg);
    color: white;
    height: 60vh;
    align-items: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
}

.cta .container{
    width: 60%;
}

.cta_title{
    font-size: var(--f-xl);
    text-transform: uppercase;
}

.cta_subtitle{
    font-size: var(--f-sm);
    font-weight: var(--f-500);
    margin: 2rem 0;
    line-height: 1.8;
}

.cta_button{
    background-color: transparent;
    color: white;
    text-transform: uppercase;
}

.cta_footer-cta{
    margin-top: 2rem;
    font-size: var(--f-md);
}

.cta_footer-cta a{
    color: var(--gre-pri);
}

.cta_footer-cta .fa-arrow-right-long{
    margin-left: .2rem;
    transition: .4s;
}

.cta_footer-cta a:hover .fa-arrow-right-long{
    transform: translateX(.5rem);
    transition: .4s;
}

/* ------ numbers ------- */
.figures{
    background-color: var(--gra-pri);
    padding: 4rem 0;
}

.figures_area{
    background-color: white;
    padding: 4rem 0;
    box-shadow: var(--box-shadow-1);
    width: 100%;
    height: 80%;
    justify-content: space-around;
}

.figures_content{
    flex-direction: column;
    align-items: center;
}

.figures_content p{
    font-weight: var(--fw-500);
}

.figures_content h1{
    font-size: var(--f-3xl);
}

/* ------ numbers ------- */
.footer_main{
    padding: 2rem 0;
    background-color: var(--bla-pri);
}

.footer_links{
    background-color: var(--gra-sec);
    color: white;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer_grid ul, p{
    margin: .5rem 0 0;
    padding: 0;
}

.footer_grid h2{
    font-size: var(--f-md);
}

.footer_grid ul li{
    line-height: 1.8;
    font-size: var(--f-sm);
}

.footer_grid ul li:hover{
    color: var(--gre-pri);
}

.footer_grid p{
    font-size: var(--f-sm);
}

.footer_grid input{
    margin: 1rem 0;
    border: none;
    border-radius: 2rem;
    padding: .2rem .5rem;
    width: 100%;
    font-size: var(--f-sm);
}

.footer_grid input:focus{
    outline: none;
    border: 1px solid var(--gre-pri);
}

.footer_grid.newsletter button{
    text-transform: uppercase;
    background-color: var(--gre-pri);
    color: white;
}

.footer_bottom{
    margin: 1.5rem 0 0;
    justify-content: space-between;
    color: white;
}

.footer_left-list, .footer_right-list{
    margin-top: .5rem;
    color: white;
    gap: 1rem;
    font-size: var(--f-lg);
}

.footer_copyright{
    color: white;
    background-color: var(--bla-sec);
}

.footer_copyright .container{
    align-items: center;
    justify-content: space-between;
    padding: .3rem 0 .5rem;
    font-size: var(--f-sm);
    font-weight: var(--fw-300);
}

.footer_copyright-left{ 
   align-items: center;
}

.footer_copyright-left p{
    margin: 0;
}

.footer_copyright-right ul{
    margin: 0;
    padding: 0;
    gap: .5rem;
}

.footer_copyright-right ul li:not(:last-child){
    border-right: 1px solid white;
    padding-right: .5rem;
}